<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown</title>
    <style>
        body{
            background-color: #fefefefe;
            /* width: 100%;
            height: 100vh;
            position: relative; */
        }
        .count-table{
            background-color: #cccccc;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            top: 50%;
            left: 50%;
            text-align: center;
            border: 2px solid #00001e;
            padding: 10px;
            box-shadow: 0 0 5px 5px #00000010;
        }
        .text{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <table class="count-table">
        <tr class="text">
            <td colspan="4">Christmas Countdown</td>
        </tr>
        <tr class="text">
            <td id="days">120</td>
            <td id="hours">2</td>
            <td id="minutes">44</td>
            <td id="seconds">55</td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
        </tr>
    </table>

    <script>
     
        function countdown(){
            let currentDate = new Date();
            let eventDate = new Date(2021, 11, 25);
            let currentTime = currentDate.getTime();
            let eventTime = eventDate.getTime();
            let remainTime = eventTime - currentTime; //milliSeconds

            let s = Math.floor(remainTime / 1000);
            let m = Math.floor(s / 60);
            let h = Math.floor(m / 60);
            let d = Math.floor(h / 24);

            h %= 24;
            m %= 60;
            s %= 60;

            if(h<10){
                h = "0" + h;
            }
            if(m<10){
                m = "0" + m;
            }
            if(s<10){
                s = "0" + s;
            }
            document.getElementById("days").textContent = d;
            document.getElementById("hours").innerHTML = h;
            document.getElementById("minutes").innerHTML = m;
            document.getElementById("seconds").innerHTML = s;

        setTimeout(countdown,1000);
        };
        countdown();
    </script>
</body>
</html>